<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF9ED"
    tools:context=".perfiluser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEF9ED">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="135dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="PlayBook"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView16"
                    app:layout_constraintHorizontal_bias="0.403"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="64dp" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="138dp"
                    android:layout_height="93dp"
                    app:srcCompat="@drawable/logo"
                    tools:layout_editor_absoluteX="221dp"
                    tools:layout_editor_absoluteY="40dp" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEF9ED">

                <Button
                    android:id="@+id/button23"
                    android:layout_width="218dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="onClickinf"
                    android:text="editar informacion"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button20" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="218dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="onClickcon"
                    android:text="cambiar contraseña"
                    android:textColor="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="146dp"
                    android:layout_height="161dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="264dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/perfil" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="164dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginEnd="8dp"
                    android:text="PEPITODARCK"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="476dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="onClicksal3"
                    android:text="volver"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>