<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF9ED">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="247dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="PlayBook"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="3dp" />

    <TableLayout
        android:id="@+id/simpleTableLayout"
        android:layout_width="142dp"
        android:layout_height="222dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"> <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->

        <TableRow

            android:id="@+id/firstRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/simpleTextView16"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:background="#D4DED4"
                android:padding="18dip"
                android:text="Libros"
                android:textColor="#000"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:id="@+id/firstRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/simpleTextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D4DED4"
                android:padding="18dip"
                android:text="Juegos"
                android:textColor="#000"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:id="@+id/firstRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/simpleTextView7"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="#D4DED4"
                android:padding="18dip"
                android:text="Fotos"
                android:textColor="#000"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/simpleTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D4DED4"
                android:padding="18dip"
                android:text="Información"
                android:textColor="#000"
                android:textSize="14sp" />

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="140dp"
        android:layout_height="159dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/perfil"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="192dp"
        android:layout_height="165dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evento1" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="173dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evento2" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="284dp"
        android:layout_height="136dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evento4" />
</android.support.constraint.ConstraintLayout>