<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio_principall">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/idrcyclerprincipal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="200dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/button_rounded"
                        android:onClick="onClickBuscarPersona"
                        android:text="buscar personas"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button16" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="200dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/button_rounded"
                        android:onClick="onClickBuscarEvento"
                        android:text="buscar eventos"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintBottom_toTopOf="@+id/button21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView42" />

                    <ImageView
                        android:id="@+id/imageView42"
                        android:layout_width="110dp"
                        android:layout_height="105dp"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="56dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toTopOf="@+id/button16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/idrcyclerprincipal"
                android:layout_width="421dp"
                android:layout_height="369dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/floatingMenu"
                android:layout_width="145dp"
                android:layout_height="418dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.972"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:menu_backgroundColor="@android:color/transparent"
                fab:menu_animationDelayPerItem="0"
                fab:menu_colorNormal="#00C29F"
                fab:menu_colorPressed="#00C29F"
                fab:menu_colorRipple="#00C29F"
                fab:menu_fab_label="Cancel"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onChat"
                    android:src="@drawable/fab_add"
                    fab:fab_label="Chat"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFoto"
                    android:src="@drawable/fab_add"
                    fab:fab_label="Fotos"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabLibro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onLibro"
                    android:src="@drawable/fab_add"
                    fab:fab_label="Libros"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPerfillocal"
                    android:src="@drawable/fab_add"
                    fab:fab_label="Perfil"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabConfig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onConfiguracion"
                    android:src="@drawable/fab_add"
                    fab:fab_label="Config"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSalir"
                    fab:fab_label="Salir"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>
        </android.support.constraint.ConstraintLayout>


    </FrameLayout>


</RelativeLayout>
